@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
main {
  background: linear-gradient(45deg, #c337633c, #1d257149);
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  font-weight: 600;
  max-width: 15vw;
  min-height: 5vh;
  border: 3px solid #5a2c6c;
  border-radius: 5px;
  font-size: 17px;
  transition: 0.5s ease;
  color: #321386;
  text-align: center;
  padding: 17px;
  margin: 20px;
}
button:hover {
  transition: 0.5s ease;
  cursor: pointer;
  transform: scale(1.2);
  background-color: #43186a;
  color: white;
}
#title01 {
    font-size: 2.5em;
    font-weight: 800;
    margin-bottom: 4rem;
    background: linear-gradient(to top, transparent 0%, #5a2c6c 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
      text-align: center;
    margin: 80px;
    color: white;
  }
.active{
    display: block;
}
.off{
    display: none;
}
@media (max-width: 1172px) {
  button {
    max-width: 25vw;
  }
}
@media (max-width: 390px) {
  button {
    max-width: 45vw;
  }
}
/*===================================Top=================================*/

.top {
  padding: 20px;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  background: url(imagens/R.jfif);
  height: 10px;
  box-shadow: 0px 18px 42px -1px rgba(1, 1, 1, 0.29);
}
.top a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  flex-direction: row;
  margin-right: 20px;
  margin-left: 20px;
}
@media(max-width:391px){
    .top a{
        font-size: 14px;
    }
}

/*==================================HERO=================================*/
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  background: url(imagens/R.jfif);
  background-size: cover;
}
.hero h1 {
  font-weight: 600;
  color: white;
}
.hero #main {
  display: flex;
  width: 17%;

  border-radius: 20%;
  margin: 40px;
  transition: 0.5s ease;
}
.hero #main:hover {
  box-shadow: 4px 3px 19px 11px rgba(255, 255, 255, 0.345);
  transform: scale(0.9);
  transition: 0.5s ease;
}
@media (max-width: 1172px) {
  #main {
    transform: scale(1.3);
    margin: 80px;
  }
}
@media (max-width: 360px) {
  #main {
    transform: scale(1.9);
  }
}
@media (max-width: 412px) {
  #main {
    transform: scale(1.9);
  }
}
.hero p {
  line-height: 2em;
  width: 50vw;
  justify-content: justify;
  text-align: center;
  font-weight: 500;
  color: white;
}
.social-fields {
  display: flex;
  padding: 30px;
  width: 15px;
  margin: 10px;
  align-items: center;
  justify-content: center;
}
.social-fields img {
  width: 30px;
  margin-left: 20px;
  transition: 0.8s ease;
}
.social-fields img:hover {
  transition: 0.8s ease;
  transform: scale(1.6);
  cursor: pointer;
}
.social {
  margin: 10px;
  color: white;
  transition: 0.8s ease;
}
/*==================================BANNER=================================*/
#banner {
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(imagens/1548686474966.jfif);
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  border-bottom: white 5px solid;
  border-top: white 5px solid;
}
#banner h4 {
  color: white;
  font-size: 16px;
}
#banner h2 {
  color: white;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: rgb(141, 0, 0);
}
@media(max-width:1079px){
    #banner h2{
        font-size: 20px;
    }
}
/*==================================MY SERVICES=================================*/
.myservices a {
  text-decoration: none;
  cursor: pointer;
  color: #5a2c6c;
}
@media(max-width:1079px){
    #title01{
        font-size: 28px;
    }
}

.card-services {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 40px;
}
.card-services .card {
  display: flex;
  max-width: 28vw;
  flex-direction: column;
  padding: 30px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.231);
  -webkit-box-shadow: 0px 4px 20px 1px #474747; 
  box-shadow: 0px 4px 20px 1px #474747;
  color: #5a2c6c;
  flex-wrap: wrap;
  transform: scale(0.77);
  border-radius: 20px;
}
.card h3 {
  font-weight: 400;
}
.card-services img {
  width: 210px;
  align-items: center;
  justify-content: center;
}
.card-services h3 {
  font-size: 17px;
  font-weight: 600;
  line-height: 2.3em;
}

/*==================================MY SERVICES RESPONSIVE=================================*/
@media(max-width:1079px){
    .card-services {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0px;
      }
      .card-services .card {
        display: flex;
        max-width: 500vw;
        flex-direction: row;
        padding: 30px;
        text-align: center;
        align-items: center;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.231);
        -webkit-box-shadow: 0px 4px 20px 1px #474747; 
        box-shadow: 0px 4px 20px 1px #474747;
        color: #5a2c6c;
        flex-wrap: wrap;
        transform: scale(0.70);
        border-radius: 20px;
      }

}


/*==================================EDUCATION AND SKILLS================================*/

.educskills{
    margin: 0px 80px 0px 80px;
}
.content{
    padding: 50px 90px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,3fr));
    gap: 40px;
    justify-content: center;
    
    margin: 0 auto;
}

.skills-info h4{
    margin-bottom: 20px;
}

.skills-info h4 label{
    color: #5a2c6c;
    background: #ffffff;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    border-bottom: 4px solid #5a2c6c;
    background: rgb(255, 255, 255);
    -webkit-box-shadow: 0px 4px 20px 1px #474747; 
    box-shadow: 0px 4px 20px 1px #474747;
    padding: 20px;
    margin-top: 25px;
    border-radius: 6px;
    transition: .3s ease;
    list-style: none;
}

.edu-list .item .year{
    font-size: 17px;
    margin-bottom: 5px;
    color: #5a2c6c;
    font-weight: 800;
}

.edu-list .item p{
    color: #0f042c;
    font-weight: 400;
    font-size: 17px;
}

.bar{
    background:white;
    -webkit-box-shadow: 0px 4px 20px 1px #474747; 
    box-shadow: 0px 4px 20px 1px #474747;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition:.3s ease;
    margin-top: 20px;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: 18px;
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 6px;
    background: #42186a54;
    border-radius: 4px;
}
.bar .line:before{
    content: "";
    position: absolute;
    height: 100%;
    top:0;
    left: 0;
    background-color: #5a2c6c;
    border-radius: 4px;
}

.bar .html:before{
    width:90% ;
}

.bar .css:before{
    width:50% ;
}

.bar .js:before{
    width:30% ;
}

.bar .python:before{
    width:55% ;
}

.bar .java:before{
    width:45% ;
}

.bar .UX:before{
    width:75% ;
}
/*==================================SKILLS AND EDUCATION RESPONSIVE=================================*/

@media(max-width:1440px){
  .skills-info{
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(600px,3fr));
    gap: 40px;
    justify-content: center;
    margin: 0 auto;
  }
  .content{
    background: url(imagens/R.jfif);
    background-size: cover;
    border-radius: 30px;
  }
  .skills-info h4 label{
    color: #5a2c6c;
    background: #ffffff;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 5px;
  }
}
@media(max-width:1024px){
  .content{
    background: none;
  }
  .skills-info h4 label{
    color: #ffffff;
    background: #5a2c6c;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 5px;
  }
}
@media(max-width:900px){
    .skills-info{
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(600px,3fr));
        gap: 40px;
        justify-content: center;
        margin: 0 auto;
    }
}
@media(max-width:700px){
    .skills-info{
        max-width: 90%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(400px,3fr));
        gap: 40px;
        justify-content: center;
        margin: 0 auto;
    }
}